# For the specification, see https://web.archive.org/web/20201111181146/https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.1.html

[Desktop Entry]
Name=VSCodium
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=focus_before_launch.sh VSCodium "/usr/share/codium/codium --no-sandbox --unity-launch" %F
Icon=vscodium
Type=Application
StartupNotify=false
StartupWMClass=VSCodium
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-codium-workspace;
Actions=new-empty-window;
Keywords=vscode;

X-Desktop-File-Install-Version=0.24

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=focus_before_launch.sh VSCodium "/usr/share/codium/codium --no-sandbox --new-window" %F
Icon=vscodium
